.TS{
    display: grid;
    grid-template-rows:  1fr 4fr;
}

.Teacher{
    vertical-align: bottom;
    text-align: center;
    font-size: xx-large;
}

@media (min-width: 1024px) {
    .Teacher{
        font-size: 2.7vw;
    }
}

.Subject{
    text-align: center;
    font-size: x-large;
}

.ContentCardDiv{
    background-color: rgba(254, 254, 254, 0.85);
    border-radius: 10px;
    /* box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); */
    margin-left: 3%;
    margin-right: 3%;
    margin-top: 6%;
    border-style:solid;
    border-width: 1px;
    display: grid;
    grid-template-columns: 3fr 7fr;
}

.ContentCardDiv:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.ImageIcon{
    /* height: 50%; */
    /* -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-attachment: fixed; */
        /* width: 100%;
        height: 100%; */
}

.ImageIcon{
    height: 70px;
    width: 70px;
    /* vertical-align: middle; */
    border-radius: 50%;
    margin: auto;
    /* display: block; */
    /* margin-left: 15%; */
    /* margin-top: 30%; */
    /* border-style: solid; */
    /* border-width: 0.5px; */
    box-shadow:  0 0 10px  rgba(0,0,0,0.6);
    -moz-box-shadow: 0 0 10px  rgba(0,0,0,0.6);
    -webkit-box-shadow: 0 0 10px  rgba(0,0,0,0.6);
    -o-box-shadow: 0 0 10px  rgba(0,0,0,0.6);
}

.ImageHolder{
    display: flex;
    flex-direction: column;
    justify-content: center;
    vertical-align: middle;
    text-align: center;
    /* background-color: aqua; */
    /* background-image: url("../img/2.jpeg"); */
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}